


<group> lokey=60 hikey=60 pitch_keycenter=60 pitch_keytrack=1

<region> lovel=1 hivel=127 amp_velcurve_127=0 sample=samples/SwipeUp.wv


<group> lokey=61 hikey=61 pitch_keycenter=61 pitch_keytrack=1

<region> lovel=1 hivel=127 amp_velcurve_127=0 sample=samples/SwipeLeft.wv


<group> lokey=62 hikey=62 pitch_keycenter=62 pitch_keytrack=1

<region> lovel=1 hivel=127 amp_velcurve_127=0 sample=samples/SwipeRight.wv


<group> lokey=63 hikey=63 pitch_keycenter=63 pitch_keytrack=1

<region> lovel=1 hivel=127 amp_velcurve_127=0 sample=samples/SwipeDown.wv
